NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=CREATE_YOUR_OWN_KEY
NEXT_PUBLIC_GOOGLE_MAPS_MAP_ID=NUMBERS_AND_STUFF

# Google Cloud stuff for backend functionality
GCP_SERVICE_ACCOUNT_CREDENTIALS_BASE64=
GCP_PROJECT=parking-reminder-407014
GCP_TASK_QUEUE=parking-reminder-task-queue
GCP_PRIMARY_REGION=europe-west1
GCP_CLOUD_FUNCTION_URL_SEND_REMINDER=https://europe-west1-parking-reminder-407014.cloudfunctions.net/elksSmsScheduledReminder
GCP_CLOUD_FUNCTION_SERVICE_ACCOUNT_EMAIL=cloud-function@parking-reminder-407014.iam.gserviceaccount.com
